- hosts: all
  become: true
  tasks:
    - name: kill busybox if running
      command: bash -c "pkill busybox || echo 'Server was not running'"
    
    - name: make www directory
      file:
        path: /home/{{ ansible_ssh_user }}/www
        state: directory
    
    - name: make index file
      file:
        path: /home/{{ ansible_ssh_user }}/www/index.html
        state: touch
    
    - name: add contents to index.html
      copy:
        dest: /home/{{ ansible_ssh_user }}/www/index.html
        content: Currently serving from {{ cloud_provider }}

    - name: serve www directory
      command: busybox httpd -p 0.0.0.0:80 -h /home/{{ ansible_ssh_user }}/www
